<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MIDI Live</title>
        <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.43/Tone.js"></script>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            body {
                background-color: #fff;
                margin: 0;
            }

            .keyboard {
                position: fixed;
                bottom: 0;
                display: flex;
                width: 100%;
                height: 15%;
            }

            .white {
                width: var(--width);
                --width: 40px;
                height: 100%;
                background-color: #fff;
                border: 1px solid #ffa6a6;
                border-bottom: 0;
                margin: 0 -1px;
            }

            .black {
                width: var(--width);
                --width: 20px;
                height: 60%;
                background-color: #ffa6a6;
                margin: 0 calc(var(--width) / -2);
                z-index: 2;
            }

            .noteon {
                background-color: #f55f5f;
                border-color: #f55f5f;
            }


            :focus {
                outline: none;
            }

            button {
                border: 1px solid #f55f5f;
                color: #fff;
                background-color: #f55f5f;
                padding: 8px;
            }
            
            button:hover {
                background-color: #f55f5f;
                transition: 0.1s;
                cursor: pointer;
            }

            input[type="text"] {
                border: 1px solid #f55f5f;
                color: #f55f5f;
                background-color: #fff;
                padding: 8px;
                margin-left: 16px;
            }

            input::placeholder {
                color: #f55f5f;
            }

            #peerid {
                color: #f55f5f;
                margin-left: 16px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <p id="peerid"></p>

        <button id="button_create" style="margin-left: 16px;">Create Room</button>
        <input id="input_peerid" class="effect-1" type="text" placeholder="Room ID">
        <button id="button_join">Join</button>

		<div id="keyboard" class="keyboard"></div>
    </body>

    <script>
        // ↓------------------------------- グローバル変数 -------------------------------↓

        // ロビーで使われている部品を取得
        let button_create = document.getElementById("button_create");   // 部屋作成ボタン
        let text_peerid = document.getElementById("input_peerid");      // peerID入力フィールド
        let button_join = document.getElementById("button_join");       // 部屋参加ボタン

        // P2Pの接続状態
        let connection;
        
        // 全ての音高
        let hex_to_note = {"15":"A0","16":"Bb0","17":"B0","18":"C1","19":"Db1","1a":"D1","1b":"Eb1","1c":"E1","1d":"F1","1e":"Gb1","1f":"G1","20":"Ab1","21":"A1","22":"Bb1","23":"B1","24":"C2","25":"Db2","26":"D2","27":"Eb2","28":"E2","29":"F2","2a":"Gb2","2b":"G2","2c":"Ab2","2d":"A2","2e":"Bb2","2f":"B2","30":"C3","31":"Db3","32":"D3","33":"Eb3","34":"E3","35":"F3","36":"Gb3","37":"G3","38":"Ab3","39":"A3","3a":"Bb3","3b":"B3","3c":"C4","3d":"Db4","3e":"D4","3f":"Eb4","40":"E4","41":"F4","42":"Gb4","43":"G4","44":"Ab4","45":"A4","46":"Bb4","47":"B4","48":"C5","49":"Db5","4a":"D5","4b":"Eb5","4c":"E5","4d":"F5","4e":"Gb5","4f":"G5","50":"Ab5","51":"A5","52":"Bb5","53":"B5","54":"C6","55":"Db6","56":"D6","57":"Eb6","58":"E6","59":"F6","5a":"Gb6","5b":"G6","5c":"Ab6","5d":"A6","5e":"Bb6","5f":"B6","60":"C7","61":"Db7","62":"D7","63":"Eb7","64":"E7","65":"F7","66":"Gb7","67":"G7","68":"Ab7","69":"A7","6a":"Bb7","6b":"B7","6c":"C8"};
        let notes = [];

        // ↓------------------------------- 初期化処理 -------------------------------↓

        for(var i = 21; i < 109; i++) notes.push(hex_to_note[i.toString(16)]);

        keyboard = document.getElementById("keyboard");
        for(var i = 0; i < 88; i++){
            if(notes[i].length > 2) keyboard.innerHTML += "<div id='key_"+notes[i]+"' class='black'></div>";
            else keyboard.innerHTML += "<div id='key_"+notes[i]+"' class='white'></div>";
        }


        // ↓------------------------------- ネットワーク系 -------------------------------↓

        // 部屋作成ボタン押下時
        document.getElementById("button_create").onclick = () => {
            // Peer作成
            const peer = new Peer(String(Math.floor(Math.random()*900000+100000)), {
                key: '59214ca8-9cee-4bde-b61d-3d7343c52205',
                debug: 0
            });

            // Peer作成成功時
            peer.on("open", () => {
                document.getElementById('peerid').textContent = "RoomID: " + peer.id;
                button_create.remove();
                text_peerid.remove();
                button_join.remove();
            });

            // 他のPeerが接続してきたとき
            peer.on('connection', conn => {
                // データ受信時
                conn.on('data', data => {
                    play(data);
                });

                connection = conn;
            });
        };

        // 入室ボタン押下時
        document.getElementById("button_join").onclick = () => {
            let peerid = document.getElementById("input_peerid").value;

            // Peer作成
            const peer = new Peer({
                key: '59214ca8-9cee-4bde-b61d-3d7343c52205',
                debug: 3
            });

            // Peer作成成功時
            peer.on("open", () => {
                // 該当するPeerへ接続
                connection = peer.connect(peerid);

                // Peer接続成功時
                connection.on("open", ()  => {
                    document.getElementById("peerid").textContent = "RoomID: " + peerid;
                    button_create.remove();
                    text_peerid.remove();
                    button_join.remove();
                });

                // 接続失敗時
                peer.on("error", error => {
                    alert("RoomID: " + peerid + " の部屋は存在していません : " + error);
                    document.location.reload();
                });

                // データ受信時
                connection.on("data", data => {
                    play(data);
                });
            })
        };

        // ↓------------------------------- MIDI系 -------------------------------↓

        // MIDI機器の権限を求める
        navigator.requestMIDIAccess({sysex: true}).then(success, failure);

        // MIDI機器の権限取得成功
        function success(midiAccess){
            itr = midiAccess.inputs.values();
            inputs = [];
            for(e = itr.next(); !e.done; e = itr.next()) inputs.push(e.value);
            setInterval(function(){
                input = inputs[0];
                input.onmidimessage = handleMIDIMessage;
            }, 200);
        }

        // MIDI機器の権限取得失敗
        function failure(error){
            alert("MIDI機器を検出できませんでした : " + error);
        }

        // MIDI機器からの入力を受け取る
        function handleMIDIMessage(event){
            if(event.data.length > 1){
                s = event.data[0].toString(16) + ' ';
                for(i = 1; i < event.data.length; i++){
                    if(event.data[i] < 0x10) s += '0';
                    s += event.data[i].toString(16) + ' ';
                }
                if(connection) connection.send(s);  // 無加工のデータを相手にも送信する
                play(s);
            }
        }

        // ↓------------------------------- 音声処理系 -------------------------------↓

        // 最初にサンプラー音源を取得
        const sampler = new Tone.Sampler({
            urls: {
                C4: "20200822172728_625a42455a466b4b5a46.mp3",
            },
            release: 0.6,
            baseUrl: "https://f.easyuploader.app/eu-prd/upload/",
        }).toDestination();

        sustain = false;

        function play(data){
            if(data[0] == 'b'){     // サステインペダル押下時
                sustain = parseInt(data.slice(6, 8), 16) > 0;
                if(!sustain) sampler.triggerRelease(notes, Tone.context.currentTime);
            }else{                  // キー入力時
                hex = data.slice(3, 5);
                vel = parseInt(data.slice(6, 8), 16);
                key = document.getElementById("key_" + hex_to_note[hex]);
                if(data[0] != '8' && vel != 0){
                    key.classList.add("noteon");
                    sampler.triggerAttack(hex_to_note[hex], Tone.context.currentTime, Math.min(vel*vel/2000, 4));
                }else if(!sustain){
                    key.classList.remove("noteon");
                    sampler.triggerRelease(hex_to_note[hex], Tone.context.currentTime);
                }else{
                    key.classList.remove("noteon");
                }
            }
        }
    </script>
</html>